<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1d6-ae-jUa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiTastTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-TY-tCU">
                                <rect key="frame" x="16" y="214" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oKj-4u-r6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Bq-Uz-cNB" kind="show" id="0d7-Kj-xEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-Zz-d7w">
                                <rect key="frame" x="16" y="270" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lcz-9M-3et"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kVj-WJ-WdI" kind="show" id="8JY-YL-tbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eL-TY-tCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28l-FK-PTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1eL-TY-tCU" secondAttribute="trailing" constant="16" id="8zH-KS-npF"/>
                            <constraint firstItem="9OB-Zz-d7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOX-BW-7Ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OB-Zz-d7w" secondAttribute="trailing" constant="16" id="bUe-4I-oU5"/>
                            <constraint firstItem="9OB-Zz-d7w" firstAttribute="top" secondItem="1eL-TY-tCU" secondAttribute="bottom" constant="16" id="hTa-n9-NQe"/>
                            <constraint firstItem="1eL-TY-tCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="sEK-ec-uG7"/>
                            <constraint firstItem="1eL-TY-tCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uLx-4C-1SF"/>
                            <constraint firstItem="9OB-Zz-d7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zah-zi-T6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujG-Fh-Ld8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-564"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="3Jy-qR-ba2">
            <objects>
                <viewController id="6Bq-Uz-cNB" customClass="SignInVC" customModule="ApiTastTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzo-9o-wks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-L7-iA4">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZlZ-5B-Awf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-3l-pkP">
                                <rect key="frame" x="16" y="182" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39k-70-86k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-1t-lQU">
                                <rect key="frame" x="16" y="277" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CY9-0W-ZtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignIn:" destination="6Bq-Uz-cNB" eventType="touchUpInside" id="Hp7-HL-Mhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYs-1t-lQU" firstAttribute="leading" secondItem="UmD-xj-EtS" secondAttribute="leading" constant="16" id="3L7-1k-2Vf"/>
                            <constraint firstItem="3HN-3l-pkP" firstAttribute="top" secondItem="ZZg-L7-iA4" secondAttribute="bottom" constant="8" id="3wi-Sp-PVd"/>
                            <constraint firstItem="UmD-xj-EtS" firstAttribute="trailing" secondItem="ZZg-L7-iA4" secondAttribute="trailing" constant="16" id="7X2-jU-ey2"/>
                            <constraint firstItem="ZZg-L7-iA4" firstAttribute="leading" secondItem="UmD-xj-EtS" secondAttribute="leading" constant="16" id="ADv-ru-mBJ"/>
                            <constraint firstItem="UmD-xj-EtS" firstAttribute="trailing" secondItem="3HN-3l-pkP" secondAttribute="trailing" constant="16" id="Lwb-Yg-CRM"/>
                            <constraint firstItem="oYs-1t-lQU" firstAttribute="centerX" secondItem="wzo-9o-wks" secondAttribute="centerX" id="OJd-AE-nSg"/>
                            <constraint firstItem="UmD-xj-EtS" firstAttribute="trailing" secondItem="oYs-1t-lQU" secondAttribute="trailing" constant="16" id="TGn-fk-Wn6"/>
                            <constraint firstItem="3HN-3l-pkP" firstAttribute="centerX" secondItem="wzo-9o-wks" secondAttribute="centerX" id="Vzy-xB-Cxq"/>
                            <constraint firstItem="ZZg-L7-iA4" firstAttribute="top" secondItem="UmD-xj-EtS" secondAttribute="top" constant="80" id="ms9-4m-X2o"/>
                            <constraint firstItem="ZZg-L7-iA4" firstAttribute="centerX" secondItem="wzo-9o-wks" secondAttribute="centerX" id="pk3-vf-rwl"/>
                            <constraint firstItem="oYs-1t-lQU" firstAttribute="top" secondItem="3HN-3l-pkP" secondAttribute="bottom" constant="65" id="rVd-yl-0LK"/>
                            <constraint firstItem="3HN-3l-pkP" firstAttribute="leading" secondItem="UmD-xj-EtS" secondAttribute="leading" constant="16" id="sS3-ez-wWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmD-xj-EtS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZZg-L7-iA4" id="Kpr-2O-wKG"/>
                        <outlet property="passwordTextField" destination="3HN-3l-pkP" id="qrh-Fd-5a1"/>
                        <segue destination="riS-C0-jTP" kind="show" identifier="showGoodAccess" id="oWP-cC-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntm-N3-O7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-897"/>
        </scene>
        <!--Good AccessVC-->
        <scene sceneID="ZsA-u0-cr4">
            <objects>
                <viewController storyboardIdentifier="GoodAccessVC" id="riS-C0-jTP" customClass="GoodAccessVC" customModule="ApiTastTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYA-DL-uzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-QY-MRB">
                                <rect key="frame" x="16" y="264" width="288" height="40"/>
                                <color key="backgroundColor" red="0.17468634258419319" green="0.82731202411167515" blue="0.13918869110006732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EOF-5x-2eX"/>
                                    <constraint firstAttribute="height" constant="40" id="cI0-pO-9rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get the text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignIn:" destination="6Bq-Uz-cNB" eventType="touchUpInside" id="vNu-qN-8J6"/>
                                    <action selector="getTheText:" destination="riS-C0-jTP" eventType="touchUpInside" id="vgX-x2-kIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-Pe-0gV">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Va-QY-MRB" firstAttribute="centerY" secondItem="yYA-DL-uzS" secondAttribute="centerY" id="0MW-1s-7hS"/>
                            <constraint firstItem="Jww-Pe-0gV" firstAttribute="centerX" secondItem="yYA-DL-uzS" secondAttribute="centerX" id="1TV-gX-Imb"/>
                            <constraint firstItem="Jww-Pe-0gV" firstAttribute="leading" secondItem="tDm-rQ-zJ0" secondAttribute="leading" id="64H-Dm-3EW"/>
                            <constraint firstItem="tDm-rQ-zJ0" firstAttribute="trailing" secondItem="4Va-QY-MRB" secondAttribute="trailing" constant="16" id="7Xh-Ez-Mmg"/>
                            <constraint firstItem="Jww-Pe-0gV" firstAttribute="trailing" secondItem="tDm-rQ-zJ0" secondAttribute="trailing" id="Cj2-jl-5pO"/>
                            <constraint firstItem="4Va-QY-MRB" firstAttribute="leading" secondItem="tDm-rQ-zJ0" secondAttribute="leading" constant="16" id="knJ-1L-D7R"/>
                            <constraint firstItem="4Va-QY-MRB" firstAttribute="centerX" secondItem="yYA-DL-uzS" secondAttribute="centerX" id="rcc-1N-uzq"/>
                            <constraint firstItem="Jww-Pe-0gV" firstAttribute="top" secondItem="tDm-rQ-zJ0" secondAttribute="top" id="rsJ-mm-Gre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDm-rQ-zJ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txi-oE-BAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-564"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Jo8-4v-FAh">
            <objects>
                <viewController id="kVj-WJ-WdI" customClass="SignUpVC" customModule="ApiTastTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDa-5x-mk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-2d-S0o">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dNk-hB-dog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-RR-Hu6">
                                <rect key="frame" x="16" y="182" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ngn-f0-JOO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-vV-QZc">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1nE-dd-TLN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-ke-bnh">
                                <rect key="frame" x="16" y="315" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cak-Sf-fGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="kVj-WJ-WdI" eventType="touchUpInside" id="UbB-it-Zt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbg-2d-S0o" firstAttribute="leading" secondItem="Ep1-S5-BFo" secondAttribute="leading" constant="16" id="0hK-k5-ahW"/>
                            <constraint firstItem="Ig0-vV-QZc" firstAttribute="centerX" secondItem="hDa-5x-mk2" secondAttribute="centerX" id="3jO-fV-QA0"/>
                            <constraint firstItem="Ep1-S5-BFo" firstAttribute="trailing" secondItem="Ig0-vV-QZc" secondAttribute="trailing" constant="16" id="AFs-KS-ei0"/>
                            <constraint firstItem="Ig0-vV-QZc" firstAttribute="top" secondItem="LwV-RR-Hu6" secondAttribute="bottom" constant="8" id="B4c-Zl-XN0"/>
                            <constraint firstItem="Ep1-S5-BFo" firstAttribute="trailing" secondItem="Bbg-2d-S0o" secondAttribute="trailing" constant="16" id="DQ9-89-ioY"/>
                            <constraint firstItem="Ig0-vV-QZc" firstAttribute="leading" secondItem="Ep1-S5-BFo" secondAttribute="leading" constant="16" id="KQj-qw-xg4"/>
                            <constraint firstItem="Ep1-S5-BFo" firstAttribute="trailing" secondItem="LwV-RR-Hu6" secondAttribute="trailing" constant="16" id="SdO-w9-Olk"/>
                            <constraint firstItem="Bbg-2d-S0o" firstAttribute="top" secondItem="Ep1-S5-BFo" secondAttribute="top" constant="80" id="Whw-Jb-XI9"/>
                            <constraint firstItem="Ep1-S5-BFo" firstAttribute="trailing" secondItem="Jy5-ke-bnh" secondAttribute="trailing" constant="16" id="a2d-96-aVa"/>
                            <constraint firstItem="Jy5-ke-bnh" firstAttribute="centerX" secondItem="hDa-5x-mk2" secondAttribute="centerX" id="cp6-Wk-peZ"/>
                            <constraint firstItem="LwV-RR-Hu6" firstAttribute="centerX" secondItem="hDa-5x-mk2" secondAttribute="centerX" id="fS0-Ea-FeN"/>
                            <constraint firstItem="LwV-RR-Hu6" firstAttribute="top" secondItem="Bbg-2d-S0o" secondAttribute="bottom" constant="8" id="ktr-C9-ZzX"/>
                            <constraint firstItem="Bbg-2d-S0o" firstAttribute="centerX" secondItem="hDa-5x-mk2" secondAttribute="centerX" id="lRT-1F-f8Q"/>
                            <constraint firstItem="Jy5-ke-bnh" firstAttribute="leading" secondItem="Ep1-S5-BFo" secondAttribute="leading" constant="16" id="oQ9-cB-ZHY"/>
                            <constraint firstItem="LwV-RR-Hu6" firstAttribute="leading" secondItem="Ep1-S5-BFo" secondAttribute="leading" constant="16" id="svK-Gn-Ww8"/>
                            <constraint firstItem="Jy5-ke-bnh" firstAttribute="top" secondItem="Ig0-vV-QZc" secondAttribute="bottom" constant="65" id="uyC-Oi-NCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ep1-S5-BFo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LwV-RR-Hu6" id="Fea-bi-sdZ"/>
                        <outlet property="nameTextField" destination="Bbg-2d-S0o" id="dUD-9M-n3R"/>
                        <outlet property="passwordTextField" destination="Ig0-vV-QZc" id="dIj-gU-Wnp"/>
                        <segue destination="riS-C0-jTP" kind="show" identifier="goodSignUp" id="oKo-3w-aAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bP-sS-JOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7J-GU-kH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1d6-ae-jUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqu-Yq-x0w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IM8-d0-rGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNa-Ah-OVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-564"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oKo-3w-aAn"/>
    </inferredMetricsTieBreakers>
</document>
